# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: employee_punch-in_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target employee_punch-in_system


#############################################
# Order-only phony target for employee_punch-in_system

build cmake_object_order_depends_target_employee_punch-in_system: phony || employee_punch-in_system_autogen employee_punch-in_system_autogen/EWIEGA46WW/qrc_src.cpp employee_punch-in_system_autogen/mocs_compilation.cpp employee_punch-in_system_autogen/timestamp employee_punch-in_system_autogen_timestamp_deps

build CMakeFiles/employee_punch-in_system.dir/employee_punch-in_system_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\employee_punch-in_system_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir\employee_punch-in_system_autogen

build CMakeFiles/employee_punch-in_system.dir/main.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/main.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/mainwindowtotal.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/mainwindowtotal.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\mainwindowtotal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialoglogin.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialoglogin.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialoglogin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/mysql.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/mysql.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\mysql.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogemployeeinfo.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogemployeeinfo.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogemployeeinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogpersoninfo.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogpersoninfo.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogpersoninfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/userinfo.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/userinfo.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\userinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogsignin.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogsignin.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogsignin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogsignout.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogsignout.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogsignout.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogleave.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogleave.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogleave.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogpermit.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogpermit.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogpermit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogleavelog.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogleavelog.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogleavelog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogworktime.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogworktime.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogworktime.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/dialogregister.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/dialogregister.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\dialogregister.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/function.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/function.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\function.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir

build CMakeFiles/employee_punch-in_system.dir/employee_punch-in_system_autogen/EWIEGA46WW/qrc_src.cpp.obj: CXX_COMPILER__employee_punch-in_system_unscanned_Debug C$:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/EWIEGA46WW/qrc_src.cpp || cmake_object_order_depends_target_employee_punch-in_system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\employee_punch-in_system.dir\employee_punch-in_system_autogen\EWIEGA46WW\qrc_src.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/include -isystem C:/Qt2/6.5.3/mingw_64/include/QtCore -isystem C:/Qt2/6.5.3/mingw_64/include -isystem C:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt2/6.5.3/mingw_64/include/QtGui -isystem C:/Qt2/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  OBJECT_FILE_DIR = CMakeFiles\employee_punch-in_system.dir\employee_punch-in_system_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target employee_punch-in_system


#############################################
# Link the executable employee_punch-in_system.exe

build employee_punch-in_system.exe: CXX_EXECUTABLE_LINKER__employee_punch-in_system_Debug CMakeFiles/employee_punch-in_system.dir/employee_punch-in_system_autogen/mocs_compilation.cpp.obj CMakeFiles/employee_punch-in_system.dir/main.cpp.obj CMakeFiles/employee_punch-in_system.dir/mainwindowtotal.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialoglogin.cpp.obj CMakeFiles/employee_punch-in_system.dir/mysql.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogemployeeinfo.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogpersoninfo.cpp.obj CMakeFiles/employee_punch-in_system.dir/userinfo.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogsignin.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogsignout.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogleave.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogpermit.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogleavelog.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogworktime.cpp.obj CMakeFiles/employee_punch-in_system.dir/dialogregister.cpp.obj CMakeFiles/employee_punch-in_system.dir/function.cpp.obj CMakeFiles/employee_punch-in_system.dir/employee_punch-in_system_autogen/EWIEGA46WW/qrc_src.cpp.obj | C$:/Qt2/6.5.3/mingw_64/lib/libQt6Widgets.a C$:/Qt2/6.5.3/mingw_64/lib/libQt6Sql.a C$:/Qt2/6.5.3/mingw_64/lib/libQt6Gui.a C$:/Qt2/6.5.3/mingw_64/lib/libQt6Core.a C$:/Qt2/6.5.3/mingw_64/lib/libQt6EntryPoint.a || employee_punch-in_system_autogen employee_punch-in_system_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt2/6.5.3/mingw_64/lib/libQt6Widgets.a  C:/Qt2/6.5.3/mingw_64/lib/libQt6Sql.a  C:/Qt2/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Qt2/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt2/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\employee_punch-in_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = employee_punch-in_system.exe
  TARGET_IMPLIB = libemployee_punch-in_system.dll.a
  TARGET_PDB = employee_punch-in_system.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake-gui.exe -SC:\code\employee_punch-in_system -BC:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\code\employee_punch-in_system -BC:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for employee_punch-in_system_autogen_timestamp_deps

build employee_punch-in_system_autogen_timestamp_deps: phony


#############################################
# Utility command for employee_punch-in_system_autogen

build employee_punch-in_system_autogen: phony CMakeFiles/employee_punch-in_system_autogen employee_punch-in_system_autogen/include/ui_mainwindowtotal.h employee_punch-in_system_autogen/include/ui_dialoglogin.h employee_punch-in_system_autogen/include/ui_dialogemployeeinfo.h employee_punch-in_system_autogen/include/ui_dialogpersoninfo.h employee_punch-in_system_autogen/include/ui_dialogsignin.h employee_punch-in_system_autogen/include/ui_dialogsignout.h employee_punch-in_system_autogen/include/ui_dialogleave.h employee_punch-in_system_autogen/include/ui_dialogpermit.h employee_punch-in_system_autogen/include/ui_dialogleavelog.h employee_punch-in_system_autogen/include/ui_dialogworktime.h employee_punch-in_system_autogen/include/ui_dialogregister.h employee_punch-in_system_autogen/timestamp employee_punch-in_system_autogen/mocs_compilation.cpp employee_punch-in_system_autogen_timestamp_deps


#############################################
# Custom command for employee_punch-in_system_autogen\timestamp

build employee_punch-in_system_autogen/timestamp employee_punch-in_system_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}employee_punch-in_system_autogen/timestamp ${cmake_ninja_workdir}employee_punch-in_system_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt2/6.5.3/mingw_64/./bin/moc.exe C$:/Qt2/6.5.3/mingw_64/./bin/uic.exe || employee_punch-in_system_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/employee_punch-in_system_autogen.dir/AutogenInfo.json Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E touch C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/timestamp && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/code/employee_punch-in_system C:/code/employee_punch-in_system C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/employee_punch-in_system_autogen/deps C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/99216cab704499b166802a9cc702b6ccbcdd4734696290815fc66667d7bcf202.d"
  DESC = Automatic MOC and UIC for target employee_punch-in_system
  depfile = CMakeFiles\d\99216cab704499b166802a9cc702b6ccbcdd4734696290815fc66667d7bcf202.d
  deps = gcc
  restat = 1


#############################################
# Custom command for employee_punch-in_system_autogen\EWIEGA46WW\qrc_src.cpp

build employee_punch-in_system_autogen/EWIEGA46WW/qrc_src.cpp | ${cmake_ninja_workdir}employee_punch-in_system_autogen/EWIEGA46WW/qrc_src.cpp: CUSTOM_COMMAND C$:/code/employee_punch-in_system/src.qrc CMakeFiles/employee_punch-in_system_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json C$:/code/employee_punch-in_system/images/cancel.png C$:/code/employee_punch-in_system/images/login2.png C$:/code/employee_punch-in_system/images/分析.png C$:/code/employee_punch-in_system/images/知识中心.png C$:/code/employee_punch-in_system/images/密码修改-查看密码.png C$:/code/employee_punch-in_system/images/exit.png C$:/code/employee_punch-in_system/images/事务.png C$:/code/employee_punch-in_system/images/时间.png C$:/code/employee_punch-in_system/images/简报.png C$:/code/employee_punch-in_system/images/请假.png C$:/code/employee_punch-in_system/images/查看密码.png C$:/code/employee_punch-in_system/images/客户.png C$:/code/employee_punch-in_system/images/login.png C$:/code/employee_punch-in_system/images/沟通.png C$:/code/employee_punch-in_system/images/考勤.png C$:/code/employee_punch-in_system/images/登录.jpg C$:/code/employee_punch-in_system/images/台账.png C$:/code/employee_punch-in_system/images/打卡.png C$:/code/employee_punch-in_system/images/加班.png C$:/code/employee_punch-in_system/icon/redo.png C$:/code/employee_punch-in_system/icon/man.png C$:/code/employee_punch-in_system/icon/cancel.png C$:/code/employee_punch-in_system/icon/login2.png C$:/code/employee_punch-in_system/icon/ok.png C$:/code/employee_punch-in_system/icon/refresh.png C$:/code/employee_punch-in_system/icon/new.png C$:/code/employee_punch-in_system/icon/woman.png C$:/code/employee_punch-in_system/icon/girl.png C$:/code/employee_punch-in_system/icon/delete.png C$:/code/employee_punch-in_system/icon/left.png C$:/code/employee_punch-in_system/icon/exit.png C$:/code/employee_punch-in_system/icon/取消.png C$:/code/employee_punch-in_system/icon/rselect.png C$:/code/employee_punch-in_system/icon/unfold.png C$:/code/employee_punch-in_system/icon/mid.png C$:/code/employee_punch-in_system/icon/search.png C$:/code/employee_punch-in_system/icon/presee.png C$:/code/employee_punch-in_system/icon/save.png C$:/code/employee_punch-in_system/icon/bold.png C$:/code/employee_punch-in_system/icon/list.png C$:/code/employee_punch-in_system/icon/download.png C$:/code/employee_punch-in_system/icon/tile.png C$:/code/employee_punch-in_system/icon/file.png C$:/code/employee_punch-in_system/icon/boy.png C$:/code/employee_punch-in_system/icon/add.png C$:/code/employee_punch-in_system/icon/insert.png C$:/code/employee_punch-in_system/icon/comment.png C$:/code/employee_punch-in_system/icon/resize.png C$:/code/employee_punch-in_system/icon/Location.png C$:/code/employee_punch-in_system/icon/QQ.png C$:/code/employee_punch-in_system/icon/good.png C$:/code/employee_punch-in_system/icon/right.png C$:/code/employee_punch-in_system/icon/edit.png C$:/code/employee_punch-in_system/icon/selectall.png C$:/code/employee_punch-in_system/icon/undo.png C$:/code/employee_punch-in_system/icon/copy.png C$:/code/employee_punch-in_system/icon/collect.png C$:/code/employee_punch-in_system/icon/tool.png C$:/code/employee_punch-in_system/icon/font.png C$:/code/employee_punch-in_system/icon/paste.png C$:/code/employee_punch-in_system/icon/cut.png C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11135-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11124.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11116.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11112.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11138.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11111-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11134.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11121.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11125-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11118.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11136.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11141-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11110-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11110-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11123-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11137.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11140.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11113-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11119-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11129-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11112-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11136-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11129.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11139.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11137-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11115-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11127-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11122.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11130-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11115.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11136-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11114-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11135.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11134-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11131.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11114-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11133.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11125-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11118-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11123.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11121-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11131-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11127.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11120.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11116-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11122-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11134-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11113.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11112-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11130-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11140-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11132.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11141-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11114.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11137-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11124-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11138-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11113-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11126-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11127-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11115-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11128.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11130.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11141.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11111.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11123-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11116-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11117.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11126-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11111-50.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11125.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11119.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11122-51.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11126.jpg C$:/code/employee_punch-in_system/QQOldPIC/1-14122G11110.jpg C$:/Qt2/6.5.3/mingw_64/./bin/rcc.exe C$:/Qt2/6.5.3/mingw_64/./bin/rcc.exe || employee_punch-in_system_autogen employee_punch-in_system_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\employee_punch-in_system\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/employee_punch-in_system_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for src.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\employee_punch-in_system_autogen

build CMakeFiles/employee_punch-in_system_autogen employee_punch-in_system_autogen/include/ui_mainwindowtotal.h employee_punch-in_system_autogen/include/ui_dialoglogin.h employee_punch-in_system_autogen/include/ui_dialogemployeeinfo.h employee_punch-in_system_autogen/include/ui_dialogpersoninfo.h employee_punch-in_system_autogen/include/ui_dialogsignin.h employee_punch-in_system_autogen/include/ui_dialogsignout.h employee_punch-in_system_autogen/include/ui_dialogleave.h employee_punch-in_system_autogen/include/ui_dialogpermit.h employee_punch-in_system_autogen/include/ui_dialogleavelog.h employee_punch-in_system_autogen/include/ui_dialogworktime.h employee_punch-in_system_autogen/include/ui_dialogregister.h | ${cmake_ninja_workdir}CMakeFiles/employee_punch-in_system_autogen ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_mainwindowtotal.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialoglogin.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogemployeeinfo.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogpersoninfo.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogsignin.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogsignout.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogleave.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogpermit.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogleavelog.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogworktime.h ${cmake_ninja_workdir}employee_punch-in_system_autogen/include/ui_dialogregister.h: phony employee_punch-in_system_autogen/timestamp || employee_punch-in_system_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build employee_punch-in_system: phony employee_punch-in_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/employee_punch-in_system/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony employee_punch-in_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/code/employee_punch-in_system/CMakeLists.txt C$:/code/employee_punch-in_system/src.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt2/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/code/employee_punch-in_system/CMakeLists.txt C$:/code/employee_punch-in_system/src.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
